# cordova-plugin-baidu-ai

./: .gitignore  README.md  plugin.xml
android/: pom.xml
android/src/com/asiainfo/cordova/plugin/: BaiduAIPlugin.java
baidu-ai-plugin/www/: baiduAI.js
ios/: AipAsrService.h  AipAsrService.m  AipOcrService.h  AipOcrService.m  BaiduAIPlugin.h  BaiduAIPlugin.m
www/: baiduAI.js
